# test2

./: .gitignore  pom.xml
springcloud01eureka_server/: pom.xml
springcloud01eureka_server/src/main/java/com/my/: EurekaServerApplication.java  application.properties
springcloud01eureka_server/src/main/resources/: application.yml
springcloud02eureka_client/: pom.xml
springcloud02eureka_client/src/main/java/com/my/: EurekaClientApplication.java
springcloud02eureka_client/src/main/resources/: application.yml
springcloud03consulclient/: pom.xml
springcloud03consulclient/src/main/java/com/my/: ConsulClientApplicaiton.java
springcloud03consulclient/src/main/resources/: application.yml
springcloud04users/: pom.xml
springcloud04users/src/main/java/com/my/: UserApplication.java
springcloud04users/src/main/resources/: application.properties  application.yml
springcloud05orders/: pom.xml
springcloud05orders/src/main/resources/: application.yml
springcloud06category/: pom.xml
springcloud06category/src/main/resources/: application.properties
springcloud07product/: pom.xml
springcloud07product/src/main/resources/: application.properties
springcloud08_hystrix/: pom.xml
springcloud08_hystrix/src/main/resources/: application.properties
springcloud09openfeign_hystrix/: pom.xml
springcloud09openfeign_hystrix/src/main/resources/: application.properties
springcloud10hytrix_dashboard/: pom.xml
springcloud10hytrix_dashboard/src/main/resources/: application.properties
springcloud11gateway/: pom.xml
springcloud11gateway/src/main/resources/: application.yml
springcloud12configserver/: pom.xml
springcloud12configserver/src/main/resources/: application.properties
springcloud13configclient/: pom.xml
springcloud13configclient/src/main/resources/: bootstrap.properties
springcloud13configclient/src/test/: application.properties
(+22 files in other folders)
