server.port=8787
spring.application.name=CATEGORY
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
feign.client.config.PRODUCT.connect-timeout=1000
feign.client.config.PRODUCT.read-timeout=1000
logging.level.com.my.feignclient=debug
feign.client.config.PRODUCT.logger-level=full