server.port=8848
spring.application.name=CONFIGSERVER
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.config.server.git.uri=https://gitee.com/xjs_git/config.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=774974270@qq.com
spring.cloud.config.server.git.password=xujiesheng321
#通过bus组件连接到mq服务
spring.rabbitmq.host=192.168.6.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
management.endpoints.web.exposure.include=*
